server {
    listen   80;
    server_name  localhost;
 
    root /usr/share/nginx/html;
    index index.html  index.html;
 
    location /{
      proxy_pass         http://localhost/;
      proxy_set_header   Host $http_host;
      proxy_set_header   X-Real-IP $remote_addr;
    }
}
